{
  "ConnectionStrings": {
    "AppConn": "Server=IN-MH1LPW115707; Database=DB; User Id=sa; Password=M8$tek12;Integrated Security=sspi;Trusted_Connection=False; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
